<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="347.0" prefWidth="371.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstproject.CurrencyConverterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane prefHeight="120.0" prefWidth="331.0">
      <children>
         <Text layoutX="39.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Value" wrappingWidth="63.21630859375" />
         <Text layoutX="216.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Converted" wrappingWidth="63.21630859375" />
         <Text layoutX="58.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency Converter" wrappingWidth="228.21630859375">
            <font>
               <Font name="Baloo Bhai 2 Regular" size="26.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="208.0" prefWidth="331.0">
      <children>
          <Button layoutX="114.0" layoutY="100.0" onAction="#onHelloButtonClick" prefHeight="39.0" prefWidth="103.0" text="Convert">
            <font>
               <Font name="Avenir Next Bold" size="13.0" />
            </font>
         </Button>
         <TextField fx:id="text1" layoutX="20.0" layoutY="-17.0" prefHeight="49.0" prefWidth="115.0" />
         <TextField fx:id="text2" layoutX="190.0" layoutY="-17.0" prefHeight="49.0" prefWidth="115.0" />
         <ComboBox fx:id="CurrencySelector1" layoutX="20.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" promptText="Select Currency" />
         <ComboBox fx:id="CurrencySelector2" layoutX="190.0" layoutY="39.0" prefHeight="26.0" prefWidth="115.0" promptText="Select Currency" />
      </children>
   </AnchorPane>
</VBox>
